#????
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/student?serverTimezone=UTC
username=root
password=123456
#<!-- ????? -->
initialSize=10
#??????
maxActive=50
#<!-- ?????? -->
minIdle=5
#<!-- ???????????? 6000??/1000??60? -->
maxWait=6000

